<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Login Form with Avatar Image</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            color: #fff;
            background: #ff00cc;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333399, #ff00cc);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333399, #ff00cc);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .form-control {
            min-height: 41px;
            background: #fff;
            box-shadow: none !important;
            border-color: #e3e3e3;
        }

        .form-control:focus {
            border-color: #70c5c0;
        }

        .form-control,
        .btn {
            border-radius: 2px;
        }

        .login-form {
            width: 350px;
            margin: 0 auto;
            padding: 100px 0 30px;
        }

        .login-form form {
            color: #7a7a7a;
            border-radius: 2px;
            margin-bottom: 15px;
            font-size: 13px;
            background: #ececec;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            position: relative;
        }

        .login-form h2 {
            font-size: 22px;
            margin: 35px 0 25px;
        }

        .login-form .avatar {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -50px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #ff00cc;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .login-form .avatar img {
            width: 100%;
        }

        .login-form input[type="checkbox"] {
            position: relative;
            top: 1px;
        }

        .login-form .btn,
        .login-form .btn:active {
            font-size: 16px;
            font-weight: bold;
            background: #ff00cc !important;
            border: none;
            margin-bottom: 20px;
        }

        .login-form .btn:hover,
        .login-form .btn:focus {
            background: #f104c1 !important;
        }

        .login-form a {
            color: #fff;
            text-decoration: underline;
        }

        .login-form a:hover {
            text-decoration: none;
        }

        .login-form form a {
            color: #7a7a7a;
            text-decoration: none;
        }

        .login-form form a:hover {
            text-decoration: underline;
        }

        .login-form .bottom-action {
            font-size: 14px;
        }

        .invalid-feedback {
            font-size: 100%;
        }
    </style>
</head>

<body>
    <div class="login-form ">
        <form>
            <div class="avatar">
                <img src="https://cdn-icons-png.flaticon.com/512/1053/1053244.png?w=360" alt="Avatar">
            </div>
            <h2 class="text-center">Member Login</h2>
            <div class="form-group">
                <input required id="inputUsername" type="text" class="form-control" name="username"
                    placeholder="Username" required="required">
                <div class="invalid-feedback" id="errorUsername">
                </div>
            </div>
            <div class="form-group">
                <input id="inputPassword" type="password" class="form-control" name="password" placeholder="Password"
                    required="required">
                <div class="invalid-feedback" id="errorPassword">
                </div>
            </div>
            <div class="form-group">
                <button onclick="login()" type="button" class="btn btn-primary btn-lg btn-block">Sign in</button>
            </div>
            <div class="bottom-action clearfix">
                <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
                <a href="#" class="float-right">Forgot Password?</a>
            </div>
        </form>
        <p class="text-center small">Don't have an account? <a href="#">Sign up here!</a></p>
    </div>
    <script>

        function login() {
            // lấy dữ liệu 
            const username = document.getElementById("inputUsername").value;
            const password = document.getElementById("inputPassword").value;
            // ẩn thông báo lỗi
            let arr = ['Username', 'Password'];
            arr.forEach(item => {
                let str = 'error' + item;
                document.getElementById(str).style.display = 'none';
                document.getElementById(str).innerText = '';
            })
            // gửi và nhận requesst .
            fetch('/', {
                method: 'POST',
                headers: {
                    Authorization: 'Bearer abcdxyz',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username,
                    password,
                }),
            })
                .then((res) => {
                    return res.json();
                })
                .then((data) => {
                    if (data.status == 400) {
                        showError(data.errors);
                    } else {
                        // thông báo rồi chuyển hướng sang trang home
                        Swal.fire({
                            icon: 'success',
                            title: 'Đăng nhập thành công',
                            showConfirmButton: false,
                            timer: 1500
                        }).then(() => {
                            window.location.href = "/home";
                          })
                    }
                });

        }
        // hiển thị lỗi
        function showError(errors) {
            errors.forEach(error => {
                // cộng chuỗi để tạo thành id
                let str = 'error' + error.type;
                // hiển thị div show err
                document.getElementById(str).style.display = 'block';
                // thêm error vào div
                document.getElementById(str).innerText = error.message;
            })
        }
    </script>

</body>

</html>